# Set the whitelist for the bastion VM and Kubernetes API
SOURCE_RANGES_IP_WHITELIST=1.1.1.1/32

# All the remaining variables can be detected if the user has sufficient org level/billing permissions.
FOLDER_RAND=
BILLING_ACCOUNT=
REGION=us-central1
ZONE=us-central1-a

# APIs are inconsistent regarding use of PROJECT_NAME, PROJECT_ID (sometimes different), PROJECT_NUMBER
# so we have to set them all to use for various calls

########################################
# ORGANIZATION and FOLDER VARIABLES
########################################

# Reset the following two to nothing to create new resources
ORGANIZATION_ID=
FOLDER_NUMBER=
POLICY_ID=

SERVICE_PERIMETER_SERVICE_ACCOUNT=service-perimeter-sa
FOLDER_NAME=stage-x-$FOLDER_RAND
FOLDER_ID=stage-x-$FOLDER_RAND
POLICY_TITLE=project_only_corporate_owned_services_$FOLDER_RAND
SCOPES=https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/trace.append,https://www.googleapis.com/auth/devstorage.full_control
BIGQUERY_SHARED_DATASET=all-logs-sink-$FOLDER_RAND

########################################
# Non VPC Controls Shared Project
########################################
# Many services are currently not compatible with VPC Service Controls.
# https://cloud.google.com/vpc-service-controls/docs/supported-products  
# Put any Services not in the supported list in this project.

# Things you may want to change
OWNER=secops
SHARED_FREE_SEC_LEVEL=high
ENVIRON=stage
SHARED_FREE_FUNCTION_CONNECTOR_CIDR=10.0.8.0/28

# Reset the following two to nothing to create new resources
SHARED_FREE_RAND=
SHARED_FREE_PROJECT_NUMBER=

# Things that can probably stay the same
SHARED_FREE_SCOPES=$SCOPES
SHARED_FREE_PROJECT_LABELS=owner=$OWNER,env=$ENVIRON,sec_level=$SHARED_FREE_SEC_LEVEL
SHARED_FREE_PROJECT_NAME=shared-free-gcp-services
SHARED_FREE_PROJECT_ID=${SHARED_FREE_PROJECT_NAME}-$SHARED_FREE_RAND
SHARED_FREE_VPC_NAME=shared-free-gcp-services-vpc
SHARED_FREE_BUCKET=shared-free-bucket-created-by-bastion-$SHARED_FREE_RAND
# If you have different IP whitelisting requirements for tenant vs shared VMs, add them here
SHARED_FREE_SOURCE_RANGES_IP_WHITELIST=${SOURCE_RANGES_IP_WHITELIST}
# Name length limits exist
SHARED_FREE_FUNCTION_CONNECTOR_NAME=function-vpc-connector
BUCKET_FREE_PEMRISSIONS_FUNCTION=bucket-permissions

########################################
# TENANT PROJECT VARIABLES
########################################
# These are the multi-tenancy projects. Running with a variable will create only a new Tenant Project
# skipping creation of SHARED and SHARED_FREE projects.
# ./create_service_control_project.sh $NEW_PROJECT_NAME

# Things you may want to change
OWNER=devops
SEC_LEVEL=medium
ENVIRON=stage
SERVICES=storage.googleapis.com,bigquery.googleapis.com,pubsub.googleapis.com

# Reset the following two to nothing to create new resources
RAND=
PROJECT_NUMBER=

# Things that can probably stay the same
PROJECT_NAME=vpc-service-control
PROJECT_ID=${PROJECT_NAME}-$RAND
# There are tight restrictions on perimeter name
PERIMETER_NAME=tenantperimeter$RAND
PERIMETER_TITLE=tenant_only_uses_corporate_owned_gcp_services_$RAND
PROJECT_LABELS=owner=$OWNER,env=$ENVIRON,sec_level=$SEC_LEVEL
VPC_NAME=service-controls-$RAND
SERVICE_ACCOUNT=vm_service_account_$RAND
SERVICE_ACCOUNT_DESCRIPTION="service account for vm"
ZONE_NAME=${PROJECT_ID}-restricted-service-access-zone
ZONE_DESCRIPTION="DNS Zone for private gcp services access"
ROUTE_NAME=restricted-services-route
PROJECT_BRIDGE_NAME=tenant-$PROJECT_ID-to-shared-project-bridge-$FOLDER_RAND
BUCKET=test-tenant-bucket-created-by-bastion-$RAND
SOURCE_RANGES_IP_WHITELIST=35.196.215.192/32,35.188.30.0/32

########################################
# SHARED PROJECT VARIABLES
########################################
# Put shared resources supported by VPC Service Controls here.

# Things you may want to change
OWNER=secops
SHARED_SEC_LEVEL=high
ENVIRON=stage
GLOBAL_STACKDRIVER_LOGS_BUCKET=all-logs-sink-$SHARED_RAND
SHARED_FUNCTION_CONNECTOR_CIDR=10.0.8.0/28

# Reset the following two to nothing to create new resources
SHARED_RAND=
SHARED_PROJECT_NUMBER=

# Things that can probably stay the same
SHARED_SCOPES=$SCOPES
SHARED_PROJECT_LABELS=owner=$OWNER,env=$ENVIRON,sec_level=$SHARED_SEC_LEVEL
SHARED_PROJECT_NAME=shared-gcp-services
SHARED_PROJECT_ID=${SHARED_PROJECT_NAME}-$SHARED_RAND
SHARED_PERIMETER_NAME=sharedperimeter$SHARED_RAND
SHARED_PERIMETER_TITLE=shared_project_only_uses_corporate_owned_gcp_services_$SHARED_RAND
SHARED_SERVICES=storage.googleapis.com,bigquery.googleapis.com,pubsub.googleapis.com
SHARED_VPC_NAME=shared-gcp-services-vpc
SHARED_ZONE_NAME=${SHARED_PROJECT_ID}-restricted-service-access-zone
SHARED_ZONE_DESCRIPTION="DNS Zone for private gcp services access of shared project"
SHARED_BUCKET=test-shared-bucket-created-by-bastion-$SHARED_RAND
# If you have different IP whitelisting requirements for tenant vs shared VMs, add them here
SHARED_SOURCE_RANGES_IP_WHITELIST=${SOURCE_RANGES_IP_WHITELIST}
# Name length limits exist
SHARED_FUNCTION_CONNECTOR_NAME=function-vpc-connector
TENANT_BUCKET_IN_SHARED_PROJECT=tenant-$PROJECT_ID-in-shared
